@font-face {
    font-family: roboto;
    src: url("../../assets/font-family/Roboto-Regular.ttf");
}

body.android {
    font-family: roboto;
}

.android .header-bg-text {
    color: white;
    background-color: #056051;
}

.android .buttonBgTextColor {
    color: white;
    background-color: #31b5a5;
}

.android .backArrowColor {
    color: white;
    margin-right: 1rem;
}

.android .rightArrowColor {
    color: black;
    margin-right: 1rem;
}

.android .buttonBgTextColor:active:hover {
    color: white;
    background-color: #31b5a5;
    border: 0;
}

.android .buttonBgTextColor:focus,
.android .buttonBgTextColor:active {
    outline: none !important;
    box-shadow: none;
}
