<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Meeting Card Page</title>

	<link rel="stylesheet" href="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/bootstrapdatepicker/css/bootstrap-datetimepicker.min.css">

	<link rel="stylesheet" href="assets/css/widgetCommonStyle.css">
	<link rel="stylesheet" href="assets/css/iosRelated.css">
	<link rel="stylesheet" href="assets/css/androidRelated.css">
	<link rel="stylesheet" href="assets/css/card.css">
	<link rel="stylesheet" href="lib/modal/modal.css">

	<!-- scripts tag at the end of body tag -->

</head>

<body onload="onCardPageLoad()">

	<div class="container" id="cardPageContainer" style="display:none">

		<div id="card-upper-wrapper">

			<div class="row">
				<div class="col-xs-6 common-spacing-for-card-page pull-left">
					<div id="cardHeaderName" class="card-header-name grey-color-div truncate-text"></div>
				</div>
				<div class="col-xs-6 common-spacing-for-card-page pull-right">
					<div id="timeRemainingDiv" class="truncate-text"></div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-spacing-for-card-page truncate-text">
					<div id="cardSubHeaderName" class="card-sub-header-name black-color-div "></div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-spacing-for-card-page black-color-div">
					<span class="common-card-text-div border-bottom-div" id="card-res-time"></span>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-spacing-for-card-page">
					<span class="common-card-text-div truncate-text" id="details-meeting"></span>
				</div>
			</div>

		</div>

		<div id="card-lower-wrapper">

			<div class="row">
				<div class="col-xs-12 padding-for-button-section dashed-border">
					<span id="responseStatusSection" class="common-card-text-div"></span>
				</div>
			</div>

			<div class="row" id="progressStatusDiv" style="display:none;height: 8px;">
				<div class="col-xs-12 padding-for-button-section" style="height: 8px;">
					<div class="progress" style="height: 8px;">
						<div id="progress-yes" class="progress-bar yes" style="width:0%; background: green;"></div>
						<div id="progress-no" class="progress-bar no" style="width:0%; background: red;"></div>
						<div id="progress-maybe" class="progress-bar maybe" style="width:0%; background: yellow;"></div>
					</div>
				</div>
			</div>

			<div class="row" id="buttonContainerDiv" style="display:none;">
				<div class="col-xs-12 padding-for-button-section" style="padding-top: 1rem;">
					<div data="0" class="color-btn green yes-button-div text-center pull-left">Yes</div>
					<div data="1" class="color-btn red no-button-div text-center pull-left common-margin-for-button">No</div>
					<div data="2" class="color-btn orange may-be-button-div text-center pull-left common-margin-for-button">Maybe</div>
				</div>
			</div>

			<div class="row" id="adminTextTypeDiv" style="display:none;">
				<div class="col-xs-12 v-align padding-for-button-section">
					<div class="circle yesCircleDiv pull-left"></div>
					<div class="pull-left common-card-text-div margin-text-div">Yes</div>

					<div class="circle noCircleDiv pull-left margin-div"></div>
					<div class="pull-left common-card-text-div margin-text-div">No</div>

					<div class="circle maybeCircleDiv pull-left margin-div"></div>
					<div class="pull-left common-card-text-div margin-text-div">Maybe</div>
				</div>
			</div>

		</div>
	</div>


	<div id="meetingDetailContainer" style="display: block;">
		<div class="container header-padding common-border-div header-bg-text">
			<div class="row">
				<div class="col-xs-12 page-header-style-div">
					<i class="fa fa-arrow-left pull-left left-arrow-div back-arrow-color" onclick="closeCurrentWebPage()"></i>
					<div class="page-header-text-div header-style-div">Meeting</div>
				</div>
			</div>
		</div>

		<div class="container gray-pattern">

			<div class="row">
				<div class="col-xs-12 common-padding">
					<div class="common-text-div pull-left">
						<div>JioChat micro apps UI</div>
						<div class="font-gray">Due by: 05 July 2020 06:00 PM</div>
						<div class="font-gray">Location</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-padding">
					<div class="common-text-div pull-left">
						<ul class="list-group custom-list-style">
							<li class="list-group-item border-bottom display-flex">
								<div>
									<div>Insights</div>
									<div class="font-gray">3 out of 4 people responded</div>
								</div>
								<div>
									<i class="fa fa-angle-right icon-style"></i>
								</div>
							</li>
							<li class="list-group-item">
								<div>Top Response</div>
								<div class="font-gray">Yes</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-padding">
					<div class="common-text-div pull-left">
						<h4>All Response</h4>
						<ul class="list-group custom-list-style">
							<li class="list-group-item display-flex border-bottom">
								<div><span class="mr-40">2</span><span>Yes</span></div>
								<div><i class="fa fa-arrow-right"></i></div>
							</li>
							<li class="list-group-item display-flex border-bottom">
								<div><span class="mr-40">1</span><span>No</span></div>
								<div><i class="fa fa-arrow-right"></i></div>
							</li>
							<li class="list-group-item display-flex border-bottom">
								<div><span class="mr-40">0</span><span>Maybe</span></div>
								<div><i class="fa fa-arrow-right"></i></div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row bg-transparent" onclick="sendRequestButtonClick()">
				<div class="col-xs-6 col-xs-offset-3 common-button-div button-bg-text-color margin-10">
					Cancel the meeting
				</div>
			</div>

		</div>
	</div>


	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
	<script src="lib/moment/moment.min.js"></script>
	<script src="lib/base64/Base64.js"></script>
	<script src="lib/modal/modal.js"></script>

	<!-- <script src="scripts/main.js"></script> -->
	<script src="scripts/utility.js"></script>
	<script src="scripts/dao.js"></script>
	<script src="scripts/card.js"></script>

</body>

</html>
