<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Configure Page</title>

	<link rel="stylesheet" href="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="assets/css/widgetCommonStyle.css">
	<link rel="stylesheet" href="assets/css/iosRelated.css">
	<link rel="stylesheet" href="assets/css/androidRelated.css">
	<link rel="stylesheet" href="assets/css/configureList.css">

	<!-- scripts tag at the end of body tag -->

</head>

<body onload="onConfigurePageLoad()">

	<div id="meetingContainer" style="display: block;">
		<div class="container header-padding common-border-div header-bg-text">
			<div class="row">
				<div class="col-xs-12 page-header-style-div">
					<i class="fa fa-arrow-left pull-left left-arrow-div back-arrow-color" onclick="closeCurrentWebPage()"></i>
					<div class="page-header-text-div header-style-div">Meeting</div>
				</div>
			</div>
		</div>

		<div class="container gray-pattern">

			<div class="row">
				<div class="col-xs-12 common-padding">
					<div class="common-text-div pull-left">Title</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-padding">
					<input class="common-input-text-div" id="inviteTitleDiv" type="text" placeholder="What is this meeting about?" />
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-padding">
					<div class="common-text-div pull-left">Date & Time</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-padding">
					<input type="datetime-local" placeholder="Enter duration" class="common-input-text-div" id="meetingDateTimePicker" />
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-padding">
					<div class="common-text-div pull-left">Duration</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-padding">
					<input type="time" id="durationTime" class="common-input-text-div" placeholder="Enter duration" />
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-padding">
					<div class="common-text-div pull-left">Location</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-padding">
					<div id="inviteLocationDiv" class="div-placeholder">Add meeting place here</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-padding">
					<div class="common-text-div pull-left">Details</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-padding">
					<input type="text" id="inviteAgendaDiv" class="common-input-text-div" placeholder="Add detail here (optional)" />
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 common-padding"></div>
			</div>

			<div class="row">
				<div class="col-xs-10 common-padding">
					<div class="common-text-div">Response only visible to me</div>
					<div class="sub-text-div">Members will not be able to view the response</div>
				</div>
				<div class="col-xs-2 common-padding checkbox_wrapper">
					<div class="switch">
						<input id="checkBoxDiv" type="checkbox" class="switch-input" />
						<label for="checkBoxDiv" class="switch-label">Switch</label>
					  </div>
				</div>
			</div>

			<div class="row" onclick="sendRequestButtonClick()">
				<div class="col-xs-6 col-xs-offset-3 common-button-div button-bg-text-color margin-10">
					Send
				</div>
			</div>

		</div>
	</div>

	<div id="inputLocation" style="display: none;">
		<div class="container header-padding common-border-div header-bg-text">
			<div class="row">
				<div class="col-xs-12 page-header-style-div">
					<i class="fa fa-arrow-left pull-left left-arrow-div back-arrow-color" onclick="backToMeeting()"></i>
					<div class="page-header-text-div header-style-div">Location</div>
					<i class="fa fa-check pull-right left-arrow-div back-arrow-color opacity-fade fade-btn" onclick="saveUserLocation()"></i>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-xs-12 common-padding">
					<textarea id="userLocation" class="common-input-text-div" rows="4" placeholder="Type location here" onkeyup="enableSaveBtn(this)"></textarea>
				</div>
			</div>
		</div>
	</div>

	<div id="DurationModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
		  <div class="modal-content">
			  <div class="modal-body">
				<div id="durationDisplay">
					<div><span id="oldHour"></span>:<span id="oldMin"></span></div>
					<div><span id="currentHour" class="currentDuration"></span>:<span id="currentMin" class="currentDuration"></span></div>
					<div><span id="prevHour"></span>:<span id="prevMin"></span></div>
				</div>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
			  </div>
		  </div> 
		</div>
	</div>

	<div id="LocationModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
		  <div class="modal-content">
				<ul class="list-group custom-list-style">
					<li class="list-group-item" data-dismiss="modal" onclick="goToLocation()">Type your location</li>
					<li class="list-group-item" data-dismiss="modal" >Search on map</li>
					<li class="list-group-item" data-dismiss="modal" >Conference Call</li>
				</ul>
		  </div> 
		</div>
	</div>

	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
	<script src="lib/moment/moment.min.js"></script>
	<script src="lib/bootstrapdatepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script src="lib/base64/Base64.js"></script>

	<!-- <script src="scripts/main.js"></script> -->
	<script src="scripts/utility.js"></script>
	<script src="scripts/dao.js"></script>
	<script src="scripts/configure.js"></script>

</body>

</html>
