<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Index Page</title>

	<link rel="stylesheet" href="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="assets/css/widgetCommonStyle.css">
	<link rel="stylesheet" href="assets/css/iosRelated.css">
	<link rel="stylesheet" href="assets/css/androidRelated.css">
	<link rel="stylesheet" href="assets/css/index.css">
	<link rel="stylesheet" href="lib/modal/modal.css">

	<!--scripts tag at the end of body tag-->

</head>

<body onload="onIndexPageLoad()">

	<div id="reportViewPage" style="display: block;">

		<div class="container header-padding common-border-div header-bg-text">
			<div class="row">
				<div class="col-xs-12 page-header-style-div" onclick="moveToPreviousPage(0)">
					<i class="fa fa-angle-left pull-left left-arrow-div back-arrow-color"></i>
					<div class="page-header-text-div header-style-div pull-left">Meeting Invite</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row page-header-style-div">
				<div class="col-xs-2 common-padding-for-report-view-page">
					<img id="imageContainer" class="pull-left profile-pic-div" src="assets/image/profile.png" />
				</div>
				<div class="col-xs-10 common-padding-for-report-view-page">
					<div id="senderName" class="common-text-div truncate-text"> Sender's Name </div>
					<div class="common-sub-text-div pull-left"> Sent to <span id="groupName"></span></div>
				</div>
			</div>
		</div>

		<div class="container common-border-for-report-view-page ">
			<div class="row">
				<div class="col-xs-12 common-padding-for-report-view-page">
					<div id="meeting-title" class="common-text-div"> Title of the meeting </div>
					<div id="date-time-div" class="common-sub-text-div"> Date & time</div>
					<div id="meeting-detail" class="common-sub-text-div"> Details of meeting</div>
				</div>
			</div>
		</div>

		<div class="container common-border-for-report-view-page" id="userOnly">
			<div class="row">

				<div class="col-xs-12 common-padding-for-report-view-page">
					<div class="common-text-div"> My Response </div>
				</div>

				<div id="buttonContainerDiv" class="row common-padding-for-report-view-page">
					<div class="col-xs-12 padding-for-button-section" style="padding-top: 1rem;">
						<div data="0" class="color-btn green yes-button-div text-center pull-left">Yes</div>
						<div data="1" class="color-btn red no-button-div text-center pull-left common-margin-for-button ">No</div>
						<div data="2" class="color-btn orange may-be-button-div text-center pull-left common-margin-for-button ">Maybe</div>
					</div>
				</div>

			</div>
		</div>

		<div id="adminOnly" style="display: none;">

			<div class="container common-border-for-report-view-page">
				<div class="row page-header-style-div" id="Insights-click">
					<div class="col-xs-10 common-padding-for-report-view-page">
						<div class="common-text-div"> Insights </div>
						<div class="common-sub-text-div colorBlackDiv margin-top">
							<span id="NoOfUserResponded">N</span> of <span id="totalCountOfUser">M</span> people responded
						</div>
					</div>
					<div class="col-xs-2 common-padding-for-report-view-page">
						<i class="fa fa-angle-right right-arrow-div margin-for-itemwise-page-container"></i>
					</div>
				</div>
			</div>

			<div class="container common-border-for-report-view-page">
				<div class="row page-header-style-div">
					<div class="col-xs-12 common-padding-for-report-view-page">
						<div class="common-text-div"> All Response </div>
					</div>
				</div>
				<div id="itemsCountData"></div>
			</div>

			<div class="container" style="display: none;">
				<div class="row button-margin-top">
					<div class="col-xs-8 col-xs-offset-2 common-button-div button-bg-text-color">
						Cancel the meeting
					</div>
				</div>
			</div>

		</div>

	</div>

	<div id="memberResponsePage" style="display:none;">

		<div class="container header-padding common-border-div header-bg-text">
			<div class="row">
				<div class="col-xs-12 page-header-style-div" onclick="moveToPreviousPage(1)">
					<i class="fa fa-angle-left pull-left left-arrow-div back-arrow-color"></i>
					<div class="page-header-text-div header-style-div pull-left">Response</div>
				</div>
			</div>
		</div>
		<div id="userListResponses">
		</div>
	</div>

	<div id="memberYesResponsePage" style="display:none;">

		<div class="container header-padding common-border-div header-bg-text">
			<div class="row">
				<div class="col-xs-12 page-header-style-div" onclick="moveToPreviousPage(1)">
					<i class="fa fa-angle-left pull-left left-arrow-div back-arrow-color"></i>
					<div class="page-header-text-div header-style-div pull-left" id="memberYesResponsePage-header"></div>
				</div>
			</div>
		</div>
		<div id="itemWiseMembers"> </div>


	</div>
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
	<script src="lib/moment/moment.min.js"></script>
	<script src="lib/bootstrapdatepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script src="lib/base64/Base64.js"></script>
	<script src="lib/modal/modal.js"></script>

	<!-- <script src="scripts/main.js"></script> -->
	<script src="scripts/utility.js"></script>
	<script src="scripts/dao.js"></script>
	<script src="scripts/index.js"></script>

</body>

</html>
