@font-face {
    font-family: roboto;
    src: url("../../assets/font-family/Roboto-Regular.ttf");
}

body.android {
    font-family: roboto;
}

.android .header-bg-text {
    color: #000;
    background-color: white;
}

.android .back-arrow-color {
    color: #000;
}

.android .header-style-div {
    margin-left: 13rem;
    margin-right: 13rem;
}

.android .button-bg-text-color {
    color: white;
    background-color: #969595;
}

.android .button-bg-text-color:focus,
.android .button-bg-text-color:active {
    outline: none !important;
    box-shadow: none;
}

.android .button-bg-text-color:active:hover {
    color: white;
    background-color: #969595;
    border: 0;
}

.checkbox_wrapper {
    position: relative;
    height: 2rem;
    width: 2rem;
    margin: 0.8rem 0;
}