html,
body {
    margin: 0px;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: white;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	background-color:#f0f0f0;
}

.gray-pattern > .row {
    background-color: #ffffff;
    margin-top: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.common-text-div {
	font-size: 1.6rem;
	font-weight: bold;
    color: #000000;
    width: 100%;
}

.font-gray{
    font-weight: normal;
    color:#424040;
    font-size: 1.4rem;
}

.custom-list-style{
    margin-bottom: 0;
}

.bg-transparent{
    background-color: transparent !important;
}

.display-flex{
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.custom-list-style li{
	padding: 5px;
	border: none;
	font-size: 1.5rem;
}

.border-bottom{
    border-bottom: 1px solid #423d3d !important;
}

.icon-style{
    font-size: 2rem;
    font-weight: bold;
}

.mr-40{
    margin-right: 40px;
}

.card-header-name {
    font-size: 1.6rem;
    font-weight: bold;
}

.card-sub-header-name {
    font-size: 1.4rem;
    font-weight: bold;
}

.common-card-text-div {
    font-size: 1.4rem;
}

#timeRemainingDiv {
    font-size: 1.2rem;
    padding: 0.2rem;
    color: white;
    text-align: center;
    background-color: rgb(255, 51, 102);
}

.common-spacing-for-card-page {
    padding: 0.6rem;
    padding-left: 1rem;
}

.border-bottom-div {
    border-bottom: 2px solid black;
}

.padding-for-button-section {
    padding: 0.5rem;
    padding-left: 1.2rem;
}

.dashed-border {
    border-top: 1px dashed black;
}

#loadingDiv {
    padding: 50%;
    margin: -8px;
    width: 20px;
    height: 20px;
}

.loader {
    color: rgba(169, 169, 169, 0.8);
    font-size: 24px;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.yesCircleDiv {
    background-color: green;
}

.noCircleDiv {
    background-color: red;
}

.maybeCircleDiv {
    background-color: orange;
}

.v-align {
    align-items: center;
    display: flex;
}

.margin-text-div {
    margin-left: 0.5rem;
}

.margin-div {
    margin-left: 1rem;
}

/*============================= media query section ==========================*/

@media screen and (max-width:380px) {
	html,
	body {
		font-size: 10px;
	}
}

@media screen and (min-width:381px) and (max-width: 480px) {
	html,
	body {
		font-size: 12px;
	}
}

@media screen and (min-width:481px) and (max-width: 800px) {
	html,
	body {
		font-size: 14px;
	}
}
