html,
body {
	margin: 0px;
	height: 100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	overflow-x: hidden;
	background-color:#f0f0f0;
}

#errmsg {
	color: red;
	font-size: 1.5rem;
	padding-left: 1rem;
}

.margin-10{
	margin: 6% 25%;
}

.common-text-div {
	font-size: 1.6rem;
	font-weight: bold;
	color: #000000;
}

.common-sub-text-div {
	font-size: 1.4rem;
	color: #757575;
}

.sub-text-div {
	font-size: 1.2rem;
	color: #757575;
}

.gray-pattern > .row:nth-child(even) {
	background-color:#ffffff;
}

.common-padding {
	padding-top: 0.8rem;
	padding-bottom: 0.8rem;
}

.back-arrow-div {
	font-size: 3.5rem;
	float: left;
}

.font-weight-bold {
	font-weight: bold;
}

.common-input-text-div {
	width: 100%;
	border: none;
	font-size: 1.6rem;
	padding-left: 1rem;
	padding-top: 0.5rem;
	background-color: white;
}

.check-box-div {
	width: 2rem;
	height: 2rem;
	margin-left: 5px;
}

input:focus {
	outline: none;
}

#loaderConfigurePageDiv {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#loaderConfigureDiv {
	width: 5rem;
	height: 5rem;
}

.div-placeholder{
	font-size: 1.5rem;
    color: #969595;
    padding-left: 1rem;
    padding-top: 0.8rem;
}

.fade-btn{
	opacity: 0.4;
}

.modal-dialog{
	width: 90%;
    top: 30%;
}
#durationDisplay{
	text-align: center;
    font-size: 4rem;
}
.currentDuration{
	border-top: 1px solid #bdbdbd;
    border-bottom: 1px solid #bdbdbd;
}

.custom-list-style{
	margin-bottom: 0;
}
.custom-list-style li{
	padding: 20px 15px;
	border: none;
	font-size: 1.5rem;
}

.switch {
	position: relative;
	display: inline-block;
  }
  .switch-input {
	display: none;
  }
  .switch-label {
	display: block;
	width: 48px;
	height: 20px;
	text-indent: -150%;
	clip: rect(0 0 0 0);
	color: transparent;
	user-select: none;
  }
  .switch-label::before,
  .switch-label::after {
	content: "";
	display: block;
	position: absolute;
	cursor: pointer;
  }
  .switch-label::before {
	width: 100%;
	height: 100%;
	background-color: #dedede;
	border-radius: 9999em;
	-webkit-transition: background-color 0.25s ease;
	transition: background-color 0.25s ease;
  }
  .switch-label::after {
	top: 0;
	left: 0;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.45);
	-webkit-transition: left 0.25s ease;
	transition: left 0.25s ease;
  }
  .switch-input:checked + .switch-label::before {
	background-color: #0279ff;
  }
  .switch-input:checked + .switch-label::after {
	left: 24px;
  }  

/*============================= media query section ==========================*/

@media screen and (max-width:380px) {
	html,
	body {
		font-size: 10px;
	}
}

@media screen and (min-width:381px) and (max-width: 480px) {
	html,
	body {
		font-size: 12px;
	}
}

@media screen and (min-width:481px) and (max-width: 800px) {
	html,
	body {
		font-size: 14px;
	}
}
