@font-face {
    font-family: san francisco;
    src: url("../../assets/font-family/SF-Pro-Text-Regular.otf");
}

@font-face {
    font-family: roboto;
    src: url("../../assets/font-family/Roboto-Regular.ttf");
}

body.ios {
    font-family: san francisco;
}

body.android {
    font-family: roboto;
}

.android .headerBgText {
    color: white;
    background-color: #056051;
}

.android .buttonBgTextColor {
    color: white;
    background-color: #31b5a5;
}

.android .backArrowColor {
    color: white;
    margin-right: 1rem;
}

.android .rightArrowColor {
    color: black;
    margin-right: 1rem;
}

.ios .rightArrowColor {
    color: black;
}

.ios .headerBgText {
    color: black;
    background-color: white;
}

.ios .buttonBgTextColor {
    color: white;
    background-color: #0279ff;
}

.ios .backArrowColor {
    color: blue;
}

.btn-primary {
    border: 0;
}

.colorBlackDiv {
    color: black;
}

.colorWhiteDiv {
    color: black;
}

.colorGreyDiv {
    color: #757575;
}

.ios .buttonBgTextColor:active:hover {
    color: white;
    background-color: #0279ff;
    border: 0;
}

.android .buttonBgTextColor:active:hover {
    color: white;
    background-color: #31b5a5;
    border: 0;
}

.ios .buttonBgTextColor:focus,
.ios .buttonBgTextColor:active {
    outline: none !important;
    box-shadow: none;
}

.android .buttonBgTextColor:focus,
.android .buttonBgTextColor:active {
    outline: none !important;
    box-shadow: none;
}
