html,
body {
	margin: 0px;
	height: 100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	overflow-x: hidden;
}

.common-flex-styling {
	display: flex;
	align-items: center;
}

.common-text-div {
	font-size: 1.6rem;
	font-weight: bold;
	color: #000000;
}

.common-sub-text-div {
	font-size: 1.4rem;
	color: #757575;
}

.common-padding-for-report-view-page {
	padding: 1rem;
	padding-left: 1.5rem;
}

.common-margin-bottom {
	margin-bottom: 1rem;
}

.common-check-box-div {
	width: 2rem;
	height: 2rem;
}

.padding-for-button-section {
	padding: 0.5rem;
	padding-left: 1.2rem;
}

.common-border-for-report-view-page {
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.common-margin-between-div {
	margin-left: 1.5rem;
}

.right-arrow-div {
	font-size: 3rem;
}

.button-margin-top {
	margin-top: 3rem;
}

.margin-for-itemwise-page-container {
	margin-left: auto;
	margin-right: 1rem;
}

.margin-text-div {
	margin-left: 1rem;
	margin-top: 0.3rem;
}

.profile-pic-div {
	width: 5rem;
	height: 5rem;
	border-radius: 50%;
}

.zero-padding {
	padding: 0px;
}

.margin-top {
	margin-top: 0.5rem;
}

/*============================= media query section ==========================*/

@media screen and (max-width:380px) {
	html,
	body {
		font-size: 10px;
	}
}

@media screen and (min-width:381px) and (max-width: 480px) {
	html,
	body {
		font-size: 12px;
	}
}

@media screen and (min-width:481px) and (max-width: 800px) {
	html,
	body {
		font-size: 14px;
	}
}
