.btn-primary {
    border: 0;
}

.black-color-div {
    color: #000000;
}

.white-color-div {
    color: black;
}

.grey-color-div {
    color: #757575;
}

.truncate-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.common-button-div {
    text-align: center;
    border-radius: 20px;
    padding: 0.8rem;
    font-size: 1.6rem;
    font-weight: bold;
}

.centering-div {
    margin: 0 auto;
}

.color-btn.green.active {
    background-color: green;
    color: white;
}

.color-btn.red.active {
    background-color: red;
    color: white;
}

.color-btn.orange.active {
    background-color: orange;
    color: white;
}

.color-btn.green,
.color-btn.red,
.color-btn.orange {
    background-color: white;
    color: black;
}

.yes-button-div {
    border: 1px solid green;
    border-radius: 6px;
    padding: 0.5rem;
    font-size: 1.2rem;
    width: 30%;
}

.no-button-div {
    border: 1px solid red;
    border-radius: 6px;
    padding: 0.5rem;
    font-size: 1.2rem;
    width: 30%;
}

.may-be-button-div {
    border: 1px solid orange;
    border-radius: 6px;
    padding: 0.5rem;
    font-size: 1.2rem;
    width: 30%;
}

.common-margin-for-button {
    margin-left: 1rem;
}

/*************************** popup styling starts *************************/

#pop-main-wrapper .modal-title {
    font-size: 2rem;
}

#pop-main-wrapper .closeModal {
    font-size: 3rem;
}

#pop-main-wrapper .modal-header {
    padding: 2rem;
}

#pop-main-wrapper .errorImageDiv {
    margin: 0 auto;
}

#pop-main-wrapper .networkPagePadding {
    padding: 6rem;
}

#pop-main-wrapper .networkText {
    font-size: 2.5rem;
    font-weight: 500;
    padding: 2rem;
}

.modal {
    text-align: center;
    padding: 0!important;
}

.modal:before {
    content: '';
    display: inline-block;
    /*height: 100%;*/
    vertical-align: middle;
    margin-right: -4px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}


/*************************** popup styling ends ****************************/

/*************************** Header styling starts *************************/

.common-border-div {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.left-arrow-div {
    font-size: 2rem;
    float: left;
}

.page-header-style-div {
    display: flex;
    align-items: center;
}

.page-header-text-div {
    font-size: 1.6rem;
    font-weight: bolder;
}

.page-header-sub-text-div {
    font-size: 1.4rem;
}

.header-padding {
    padding-bottom: 0.8rem;
    padding-top: 0.8rem;
}

/*************************** Header styling ends *************************/
