@font-face {
    font-family: san francisco;
    src: url("../../assets/font-family/SF-Pro-Text-Regular.otf");
}

body.ios {
    font-family: san francisco;
}

.ios .header-bg-text {
    color: black;
    background-color: white;
}

.ios .back-arrow-color {
    color: #0279ff;
}

.ios .header-style-div {
    margin: 0 auto;
}

.ios .button-bg-text-color {
    color: white;
    background-color: #0279ff;
}

.ios .button-bg-text-color:active:hover {
    color: white;
    background-color: #0279ff;
    border: 0;
}

.ios .button-bg-text-color:focus,
.ios .button-bg-text-color:active {
    outline: none !important;
    box-shadow: none;
}
