<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">


    <title>Poll Configure page</title>

    <link rel="stylesheet" href="lib/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/widgetCommonStyle.css">
    <link rel="stylesheet" href="assets/css/iosRelated.css">
    <link rel="stylesheet" href="assets/css/androidRelated.css">
    <link rel="stylesheet" href="assets/css/configure.css">
    <link rel="stylesheet" href="lib/modal/modal.css">

    <!--scripts tag at the end of body tag-->

</head>

<body>

    <div class="container header-padding common-border-div header-bg-text" style="display:hidden">
        <div class="row">
            <div class="col-xs-12 page-header-style-div">
                <i class="fa fa-angle-left pull-left left-arrow-div back-arrow-color" onclick="moveToPreviousPage()"></i>
                <div id="header-name" class="page-header-text-div header-style-div pull-left"></div>

            </div>
        </div>
    </div>


    <div id="imagePreviewContainer"></div>

    <div class="container">
        <div id="create-wrapper" style="display: none;">

            <input type="file" accept="image/*" class="hidden" id="imageSelector" capture onchange="handleFiles(this.files)"/>
            <span class="form-headings"><h4>Poll Question</h4>0/72</span>
            <div class="row">
                
                <div class="col-xs-12 common-padding">
                    <input class="title-input-div" id="titleTextDiv" type="text" placeholder="Enter the question for poll?" />
                </div>
            </div>
            <span class="form-headings"><h4>Choices</h4></span>
            <div class="row" id="multipleItemContainer">

            </div>
            
            <div class="row common-border-div">
                
                <div class="col-xs-6 common-padding" id="addItemDiv">
                    <div><i class="fa fa-plus-circle add-item-button-icon pull-left"></i></div>
                    <div class="common-text-div">ADD ITEM</div>
                </div>
            </div>


            <span class="form-headings"><div class="row">
                    <div class="col-xs-12 common-padding">
                        <div class="configureTextDiv">Poll end date and time</div>
                    </div>
                </div></span>


                <div class="row">
                    <div class='col-sm-12'>
                      <input type="datetime-local" id="pollEndDateTimePicker" />
                    </div>
                </div>
                <span class="form-headings"><p> </p><br/><p></p></span>
                <div class="row checkBoxOption">
                  <label for="responseVisibleCheckbox" class="block-label">
                    <div class="col-xs-10 commonPaddingForConfigurePage">
                        <div class="responseTextSection">Response visible only to me</div>
                        <div class="responseSubTextSection">Members will not be able to view the response</div>
                    </div>
                    <div class="col-xs-2 commonPaddingForConfigurePage">
                        <input type="checkbox" id="responseVisibleCheckbox" class="checkBoxDiv">
                    </div>
                  </label>
                </div>

                <div class="row checkBoxOption">
                  <label for="cannotChangeVoteCheckbox" class="block-label">
                    <div class="col-xs-10 commonPaddingForConfigurePage">
                        <div class="responseTextSection">Members cannot change their vote</div>
                        <div class="responseSubTextSection">Members will not be able to change the vote</div>
                    </div>
                    
                        
                        <label class="switch">
                            <input type="checkbox" id="cannotChangeVoteCheckbox" class="checkBoxDiv">
                            <span class="slider round"></span>
                          </label>
                    
                  </label>
                </div>


            <div class="row common-padding" onclick="createPollButtonClick()">
                <div class="col-xs-10 col-xs-offset-1 common-button-div button-bg-text-color">
                    CREATE POLL
                </div>
            </div>
        </div>

        <div id="respond-wrapper" style="display: none;">

            <div class="row">
                <div class="col-xs-12 common-padding">
                    <div class="common-text-div pull-left" id="respond-title"></div>
                </div>
            </div>

            <div class="row" id="respond-multipleItemContainer"></div>

            <div id="voteBtn" class="row common-padding" onclick="respondPollButtonClick()">
                <div class="col-xs-10 col-xs-offset-1 common-button-div button-bg-text-color">
                    VOTE
                </div>
            </div>
        </div>
    </div>


    <div class="version">@Version 1.0.0beta</div>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="lib/moment/moment.min.js"></script>
    <script src="lib/base64/Base64.js"></script>
    <script src="lib/modal/modal.js"></script>
    <script src="lib/crypto/aes.js"></script>

    <script src="scripts/encryptedData.js"></script>
    <script type="text/javascript">
      var pageName = "conf";
    </script>
    <script src="scripts/main.js"></script>
    <script src="scripts/utility.js"></script>
    <script src="scripts/dao.js"></script>
    <script src="scripts/configure.js"></script>


</body>

</html>
